# NetDrive-Servlet-JSP

./: netdrive.sql  netdrive_empty.sql  pom.xml
src/main/java/dev/xiaojie/bean/: User.java  UserFile.java
src/main/java/dev/xiaojie/dao/: UserDao.java  UserFileDao.java
src/main/java/dev/xiaojie/filter/: AdminFilter.java  DownloadFilter.java  EncodingFilter.java  LoginFilter.java
src/main/java/dev/xiaojie/servlet/: AdminServlet.java  DownloadServlet.java  LoginServlet.java  RegisterServlet.java  UploadServlet.java  UserServlet.java
src/main/java/dev/xiaojie/util/: Const.java  DBInfo.java  StringUtil.java
src/main/resources/: db.properties  ini.properties
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/admin/common/: left.jsp  nav.jsp
src/main/webapp/jsp/user/common/: left.jsp  nav.jsp
src/main/webapp/static/css/: style.css
